import java.util.*;
public class Improved_bubble {

	public static void main(String[] args) 
	{
	 int a[] = new int[100];
	 int n;
	 Scanner sc = new Scanner(System.in);
	 System.out.println("Enter the number of elements:");
	 n = sc.nextInt();
	 System.out.println("Enter the array");
	 for(int i=0;i<n;i++)
	 {
	  a[i] = sc.nextInt();	 
	 }
	 System.out.println("Sorted array");
	 for(int i=0;i<n;i++)
	 {
	  int flag = 0;	 
	  for(int j=0;j<n-1-i;j++)
	  {
	   if(a[j]>a[j+1])
	   {
		int temp = a[j];
		a[j] = a[j+1];
		a[j+1] = temp;
	   }
	  }
	  if (flag==0) break;
	 }
	 for(int i=0;i<n;i++)
	 {
		 System.out.println(a[i]);	 
	 }
	 sc.close();
	}

}
