import java.util.*;
public class Insertion 
{
 public static void main(String args[])
 {
  int a[] = new int[100];
  int n;
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter The Size of array");
  n = sc.nextInt();
  System.out.println("Enter The array");
  for(int i=0;i<n;i++)
  {
	a[i] = sc.nextInt();  
  }
  for(int i=1 ;i<(n-1);i++)
  {
   int value = a[i];
   int shade = i;
   while(shade>0&&a[shade-1]>value)
   {
	a[shade] = a[shade-1];
	shade--;
   }
   a[shade]=value;
  }
  for(int i=0;i<n;i++)
  {
	  System.out.println(a[i]);  
  }
 }
}
